<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bussenes Opportunities</title>
    <style>
        .list ul{
            background-color: green;
            border: rgb(37, 218, 194) solid;
            text-align: center;
        }
        .list li{
            margin-top: 25px;
        }
        .list a{
            text-decoration: none;
            color: rgb(205, 218, 37);
        }
        .list a:hover{
            display: block;
            background-color: tomato;
            font-size: 20px;
        }
        .head h1{
            text-align: center;
            font-size: 30px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <div>
                <div class="head">
                    <h1>
                        <strong>Best Business Opportunities In Bangladesh</strong>
                    </h1>  
                </div>
                <br>
                <div class="list">
                    <ul type="none">
                        <li>
                            <a href="">E-Commerce Business</a>
                        </li>
                        <li>
                            <a href="">Food Processing Company</a>
                        </li>
                        <li>
                            <a href="">Rice Farming</a>
                        </li>
                        <li>
                            <a href="">Textile And Garment Manufacturing</a>
                        </li>
                        <li>
                            <a href="">Micro – Finance Bank</a>
                        </li>
                        <li>
                            <a href="">Seafood And Fish Business</a>
                        </li>
                        <li>
                            <a href="">Freight Forwarding Business</a>
                        </li>
                        <li>
                            <a href="">Tea Production Company</a>
                        </li>
                        <li>
                            <a href="">Water Refill Station</a>
                        </li>
                        <li>
                            <a href="">Fruits Business</a>
                        </li>
                    </ol>
                </div>
            </div>
            <div>
                
            </div>
        </div>
    </section>
</body>
</html>